Lab7-XML-Schema/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" minOccurs="1" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="thumbnail" type="xs:string" minOccurs="0"/>
                            <xs:element name="images" minOccurs="0" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="image" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:attribute name="name" type="xs:string"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="sizes" minOccurs="0" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="size" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="colors">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="color" minOccurs="1" maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="sku" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="category" type="xs:token"/>
                        <xs:attribute name="isFeatured" type="yesNo" default="no"/>
                        <xs:attribute name="price" type="xs:decimal"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="yesNo">
    <xs:restriction base="xs:token" >
        <xs:enumeration value="yes"/>
        <xs:enumeration value="no"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>